# Bookify

./: Bookify -v2.0- Endpoints.postman_collection
Bookify/: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/User/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
Bookify.Application.Integration.Tests/: Bookify.Application.Integration.Tests.csproj
Bookify.Application.Integration.Tests/Bookings/: GetBookingTests.cs  (+1 more)
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify/Bookify.Api/Controllers/: ApiVersions.cs  Permissions.cs
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsEndpoints.cs
Bookify/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
Bookify/Bookify.Api/Controllers/Users/: UsersController.cs
Bookify/Bookify.Api/Extensions/: SeedDataExtensions.cs
Bookify/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
(+172 files in other folders)
